{
  "name": "chilufya-hunter.guthub.io",
  "version": "1.0.0",
  "description": "a simple web page in html",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chilufya-hunter/chilufya-hunter.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chilufya-hunter/chilufya-hunter.github.io/issues"
  },
  "homepage": "https://github.com/chilufya-hunter/chilufya-hunter.github.io#readme"
}
